<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandingLayout.Master.cs" Inherits="CriminalTrackingSystem.HomePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    <link rel="icon" href="dist/favicon/cts_logo.ico"" type="image/x-icon">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
    <form id="form1" runat="server">
 
        <i class="fa-solid fa-language cc-btn p-2 hidden-tool-box " id="tool-toggler" style="font-size:2em" ></i>
        <a class=" cc-btn p-2 go-to-top" href="#nav">go to top</a>
              
        <%--top bar--%>
        <div class="top-bar hide-top">
            <div>
                <asp:Label ID="Label1" runat="server"></asp:Label>
            </div>
            <div>
                <a href="#">skip to main content</a>
            </div>
            <div class="footer-follow">

                <a href="http://" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-square-threads"></i></a>

            </div>
            <div class="d-flex">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div id="google_translate_element"></div>
                 <script type="text/javascript">
                     function googleTranslateElementInit() {
                         new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                     }
                 </script> 
                 <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
            </div>
            
        </div>
        
        <%--header--%>
        <nav class="visitor-container" id="nav">
            <div class="visitor-nav">
                <div class="hamburger">
                    <img src="dist/img/cts_logo.png" alt=""><i class="fa-solid fa-bars " id="togglebtn"></i>
                </div>
                <div class="navs-item show">
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx"><i class="fa-solid fa-house"></i>Home</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/About.aspx"><i class="fa-solid fa-circle-info"></i>About us</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Gallery.aspx"><i class="fa-solid fa-images"></i>Gallery</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Contact.aspx"><i class="fa-solid fa-address-book"></i>Contact us</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Login.aspx"><i class="fa-solid fa-right-to-bracket"></i>Login</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <%--content holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        <%--footer--%>
        <footer class="footer">
        <div class="footer-brand">
            <img src="./dist/img/cts_logo.png" alt="">
        </div>
        
        <div>
            <h6>follow us</h6>
            <div class="footer-follow">

                <a href="http://" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-square-threads"></i></a>

            </div>
        </div>
            <div class="rights">
                <p>All rights are reserved &copy;Criminal tracking system 2023 .inc</p>
            </div>
        </footer>
    </form>


    <script src="dist/js/bootstrap.bundle.min.js"></script>    
    <script src="dist/js/custom.js"></script>

    
</body>
</html>
