<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandingLayout.Master.cs" Inherits="CriminalTrackingSystem.HomePage" %>
<!DOCTYPE html>
<html>
    <head runat="server">
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="icon" href="dist/favicon/cts_logo.ico"" type="image/x-icon">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="dist/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body onload="myfunction()" class="body" vlink="coral" style="background:#eefff9;background-size:cover;">
        <%--preloader--%>
        <div class="preloader" id="preloader">
            <img src="dist/loader/Ripple-2.1s-204px.gif" />
        </div>
        <form id="form1" runat="server">
            <div class=" whap-link" style="bottom: 50px; right: 10px;"><i class="fa-solid fa-language" id="tool-toggler"></i></div>
            <div class=" whap-link" style="bottom: 170px; right: 10px;"><a><i class="fa-solid fa-comments" onclick="showFeed()"></i></a></div>
            <div class=" whap-link" style="bottom: 110px; right: 10px;">
                <asp:HyperLink NavigateUrl="https://wa.me/6386239194" runat="server" CssClass="text-light"><i class="fa-brands fa-whatsapp"></i></asp:HyperLink>
            </div>
            <div class="feedback show-feeds">
                <div>
                    <h1><i class="fa-solid fa-hand-holding-heart"></i></h1>
                    <h1>HELP US IN MAKING IT BETTER</h1>
                    <p>
                        We welcome your participation in enhancing the portal further
                        and also invite your comments and suggestions for improvement
                    </p>
                    <asp:HyperLink NavigateUrl="navigateurl" runat="server" Text="give us your feedback..." CssClass="send" />
                </div>
            </div>

            <%--top bar--%>
            <div class="top-bar hide-top">
                <div><asp:Label ID="Label1" runat="server"></asp:Label></div>
                <div class="footer-follow">
                    <a href="http://" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="http://" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="http://" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="http://" target="_blank"><i class="fa-brands fa-square-threads"></i></a>
                </div>
                <div class="d-flex">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <div id="google_translate_element"></div>
                     <script type="text/javascript">
                         function googleTranslateElementInit() {
                             new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                         }
                     </script> 
                     <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
                </div>
            </div>
            <%--header--%>
            <nav class="navbar dark-mode navbar-expand-lg bg-body-tertiary p-0" id="nav">
                <div class="container-fluid justify-content-between " id="navigator">
                    <asp:HyperLink NavigateUrl="~/Home.aspx" CssClass="navbar-brand" runat="server"><img src="dist/img/cts_logo.png" /></asp:HyperLink>
                    <button class="navbar-toggler border-0 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fw-bolder"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">      
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link text-light " aria-current="page" NavigateUrl="~/Home.aspx"><i class="fa-solid fa-house"></i>Home</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="/Home.aspx#about"><i class="fa-solid fa-circle-info"></i>About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="/Home.aspx#services"><i class="fa-solid fa-cubes"></i>Services</a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link text-light" NavigateUrl="~/Gallery.aspx" runat="server"><i class="fa-solid fa-images"></i>Gallery</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="/Home.aspx#contact"><i class="fa-solid fa-message"></i>Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a  class="nav-link text-light" href="/Home.aspx#faq"><i class="fa-solid fa-file-circle-question"></i>FAQ</a>
                            </li>
                            <li class="nav-item nav-link">
                                <asp:HyperLink NavigateUrl="~/News.aspx" runat="server" CssClass="text-light"><i class="fa-solid fa-newspaper"></i>News</asp:HyperLink>
                            </li>
                            <li class="nav-item nav-link" id="login-tog">
                                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="text-light" NavigateUrl="~/Login.aspx"><i class="fa-solid fa-arrow-right-to-bracket " ></i>Login</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            
            <%--content holder--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--footer--%>
            <footer class="footer">
            <div class="footer-brand">
                <img src="./dist/img/cts_logo.png" alt="">
            </div>
            <div>
                <h6>follow us</h6>
                <div class="footer-follow">
                    <a href="https://www.facebook.com/ashutosh.prasad.754365/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/official.ashu.2000/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://twitter.com/Ashutos96662173" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://wa.me/6386239194" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
                </div>
            </div>
                <div class="rights">
                    <p>All rights are reserved &copy;Criminal tracking system 2023 .inc</p>
                </div>
            </footer>
        </form>


        <script src="dist/js/bootstrap.bundle.min.js"></script>    
        <script src="dist/js/custom.js"></script>
        <script src="dist/js/jquery.js"></script>
    </body>
</html>
