<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterLayout.master.cs" Inherits="CriminalTrackingSystem.Registration.RegisterLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../dist/favicon/cts_logo.ico"" type="image/x-icon">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/style.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
        <%--navbar--%>
        <nav class="navbar navbar-expand-lg user-navbar">
            <div class="container-fluid ">
                <a class="navbar-brand " href="./RegisterHome.aspx">
                    <img src="../dist/img/cts_logo.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon border-0"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end link-dark" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./RegisterHome.aspx">Home</a>
                        </li>
                        <%--dropdown one--%>
                        <li class="nav-item dropdown hovers">
                            <a class="nav-link dropdown-toggle toggler" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Complain Report
                            </a>
                            <ul class="dropdown-section shadow-sm">
                                <li><a class="dropdown-item hidden-drop" href="#">For Crime</a></li>
                                <li><a class="dropdown-item hidden-drop" href="#">For Criminal</a></li>
                            </ul>
                        </li>
                        <%--dropdown two--%>
                        <li class="nav-item dropdown hovers">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Missing Report
                            </a>
                            <ul class="dropdown-section shadow-sm">
                                <li><a class="dropdown-item hidden-drop" href="#">For Valuable</a></li>
                                <li><a class="dropdown-item hidden-drop" href="#">For a Person</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink1" runat="server" Class=" logout border border-2 border-black rounded-2 nav-link" NavigateUrl="~/Login.aspx">Logout</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
     <%--footer--%>
        <footer class="user-footer">
            <div class="text-center">
                <img src="../dist/img/cts_logo.png" class="img-width"/>
                <h2 class="text-center">Follow us</h2>
                <div class="d-flex justify-content-center align-content-center">
                    <a href="http://"><img class="follow"  src="../dist/img/fb.png" /></a>
                    <a href="http://"><img class="follow" src="../dist/img/insta.png" /></a>
                    <a href="http://"><img class="follow" src="../dist/img/link.png" /></a>
                    <a href="http://"><img class="follow" src="../dist/img/whap.png" /></a>
                    <a href="http://"><img class="follow" src="../dist/img/yweet.png" /></a>
                </div>
            </div>
            <div class="text-capitalize text-center">
                <p>
                    all rights are reserved CTS &copy; 2023 Inc.
                </p>
            </div>
        </footer>
    </form>

    <script src="../dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
