<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterLayout.master.cs" Inherits="CriminalTrackingSystem.Registration.RegisterLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../dist/favicon/cts_logo.ico"" type="image/x-icon">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <form id="form1" runat="server">
        <a class="go-to-top clear" href="#hero"><i class="fa-solid fa-arrow-up"></i></a>
        <i class="fa-solid fa-language clear  hidden-tool-box " id="tool-toggler"></i>     
        <%--top bar--%>
        <div class="top-bar hide-top">
            <div>
                <asp:Label ID="Label1" runat="server"></asp:Label>
            </div>
            <div>
                <a href="#">skip to main content</a>
            </div>
            <div class="footer-follow">

                <a href="http://" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://" target="_blank"><i class="fa-brands fa-square-threads"></i></a>

            </div>
            <div class="d-flex">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div id="google_translate_element"></div>
                 <script type="text/javascript">
                     function googleTranslateElementInit() {
                         new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                     }
                 </script> 
                 <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
            </div>
            
        </div>
        
        <%--header--%>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0" id="nav">
            <div class="container-fluid justify-content-between ">
                <a class="navbar-brand" href="#"><img src="../dist/img/cts_logo.png" /></a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fw-bolder"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link text-dark" aria-current="page" NavigateUrl="~/Registration/RegisterHome.aspx"><i class="fa-solid fa-house"></i>Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink2" class="nav-link text-dark" runat="server" NavigateUrl="~/Registration/CrimeComplain.aspx"><i class="fa-solid fa-handcuffs"></i>Crime Complain</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink3" class="nav-link text-dark" runat="server" NavigateUrl="~/Registration/GeneralComplain.aspx"><i class="fa-solid fa-file-signature"></i>General Complain</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink4" class="nav-link text-dark" runat="server" NavigateUrl="~/Registration/MissingPerson.aspx"><i class="fa-solid fa-person"></i>Missing Person</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink5" class="nav-link text-dark" runat="server" NavigateUrl="~/Registration/MissingValuable.aspx"><i class="fa-regular fa-gem"></i>Missing Valuable</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink6" class="nav-link text-dark" runat="server" NavigateUrl="~/Home.aspx"><i class="fa-solid fa-right-from-bracket"></i>Logout</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <%--footer--%>
        <footer class="footer">
            <div class="footer-brand">
                <img src="../dist/img/cts_logo.png" alt="">
            </div>

            <div>
                <h6>follow us</h6>
                <div class="footer-follow">
                    <a href="https://www.facebook.com/ashutosh.prasad.754365/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/official.ashu.2000/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://twitter.com/Ashutos96662173" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://wa.me/6386239194" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>

                </div>
            </div>
            <div class="rights">
                <p>All rights are reserved &copy;Criminal tracking system 2023 .inc</p>
            </div>
        </footer>
    </form>

    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/custom.js"></script>
    
</body>
</html>
