<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterLayout.master.cs" Inherits="CriminalTrackingSystem.Registration.RegisterLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <p>
            hi there !</p>
        <p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </p>
        <p>
            hello there</p>
    </form>
</body>
</html>
