<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterLayout.master.cs" Inherits="CriminalTrackingSystem.Registration.RegisterLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../dist/favicon/cts_logo.ico"" type="image/x-icon">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <form id="form1" runat="server">
        <i class="fa-solid fa-language cc-btn p-2 hidden-tool-box " id="tool-toggler" style="font-size:2em" ></i>
        <a class=" cc-btn p-2 go-to-top" href="#nav">go to top</a>
        <%--top bar--%>
        <div class="top-bar hide-top">
            <div>
                <asp:Label ID="Label1" runat="server"></asp:Label>
            </div>
            
            <div class="footer-follow">

                <a href="https://www.facebook.com/ashutosh.prasad.754365/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/official.ashu.2000/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://twitter.com/Ashutos96662173" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://wa.me/6386239194" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>

            </div>
            <div class="d-flex">
                
                <div id="google_translate_element"></div>
                 <script type="text/javascript">
                     function googleTranslateElementInit() {
                         new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                     }
                 </script> 
                 <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
            </div>
            
        </div>
        <%--header--%>
        <nav class="visitor-container" style="box-shadow:0px 2px 5px 0px gray;z-index:326532165316" id="nav">
            <div class="visitor-nav">
                <div class="hamburger">
                    <img src="../dist/img/cts_logo.png" /><i class="fa-solid fa-bars " id="togglebtn"></i>
                </div>
                <div class="navs-item show">
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Registration/RegisterHome.aspx"><i class="fa-solid fa-house"></i>Home</asp:HyperLink>
                        </li>
                        <li class="drophover">
                            <asp:HyperLink ID="HyperLink2" runat="server" ><i class="fa-solid fa-circle-chevron-down"></i>Report Complain</asp:HyperLink>
                            <div class="dropdownbtn">
                                <div>
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Registration/CrimeComplain.aspx"><i class="fa-solid fa-handcuffs"></i>Crime Complain</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Registration/GeneralComplain.aspx"><i class="fa-solid fa-pen-nib"></i>General Complain</asp:HyperLink>
                                </div>
                            </div>
                        </li>
                        <li class="drophover">
                            <asp:HyperLink ID="HyperLink4" runat="server" ><i class="fa-solid fa-circle-chevron-down"></i>Report Missing</asp:HyperLink>
                            <div class="dropdownbtn">
                                <div>
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Registration/MissingPerson.aspx"><i class="fa-solid fa-user"></i>For a Person</asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Registration/MissingValuable.aspx"><i class="fa-solid fa-star"></i>For Valuables</asp:HyperLink>
                                
                                </div>
                            </div>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Login.aspx"><i class="fa-solid fa-right-from-bracket"></i>Logout</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <%--footer--%>
        <footer class="footer">
            <div class="footer-brand">
                <img src="../dist/img/cts_logo.png" alt="">
            </div>

            <div>
                <h6>follow us</h6>
                <div class="footer-follow">
                    <a href="https://www.facebook.com/ashutosh.prasad.754365/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/official.ashu.2000/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://twitter.com/Ashutos96662173" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://wa.me/6386239194" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>

                </div>
            </div>
            <div class="rights">
                <p>All rights are reserved &copy;Criminal tracking system 2023 .inc</p>
            </div>
        </footer>
    </form>

    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/custom.js"></script>
    
</body>
</html>
