.about h1 *, .top-bar a, a {
    text-decoration: none
}

.hero, .news, .services-item {
    overflow: hidden
}

* {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

.navbar-toggler-icon:focus, .navbar-toggler:active, .navbar-toggler:focus {
    outline: 0;
    box-shadow: none
}

.admin-nav img, .navbar-brand img {
    width: 50px
}

.navbar .container-fluid {
    background: var(--tan)
}

.navbar {
    box-shadow: 2px 2px 10px 0 gray;
    z-index: 99;
    position: sticky;
    top: 0;
    width: 100%;
    font-size: 10pt
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px
}

    .section-title span {
        background: #ea2d2d;
        color: #fff
    }

.menu-heads {
    background: #0060bb;
    width: fit-content;
    color: #fff;
    text-align: center
}

    .menu-heads span {
        background: #fdc38d;
        color: #000
    }

::placeholder {
    font-size: 10pt;
    font-style: italic;
    padding: 1%
}

:root {
    --tan: #ffe1b2;
    --topBarBg: #010040
}

.GridPager a, .GridPager span {
    display: block;
    height: fit-content;
    width: 25px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    padding: 1%
}

.top-bar i, .two a {
    padding-right: 10px
}

.GridPager a {
    background-color: rgb(0 0 0/0);
    color: #fff;
    border: 1px solid #969696
}

.GridPager span {
    background-color: #ea2d2d;
    color: #fff;
    border: 1px solid #3ac0f2
}

.clear {
    padding: 1.2%;
    background: linear-gradient(145deg,#605f5f 50%,#fdc38d 50%);
    background-size: 400%;
    background-position: left;
    color: #fff;
    margin: 1%;
    border: 2px solid #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: .6s
}

.delete, .send {
    border: 2px solid #fff;
    padding: 1.2%;
    margin: 1%;
    transition: .6s;
    font-weight: 600;
    color: #fff
}

    .cc-btn:hover, .clear:hover, .delete:hover, .send:hover {
        background-position: right;
        transition: .6s;
        color: #000;
        font-weight: 600
    }

.delete {
    background: linear-gradient(145deg,#d83737 50%,#fdc38d 50%);
    background-size: 400%;
    background-position: left;
    border-radius: 5px
}

.send {
    background: linear-gradient(145deg,#288f0a 50%,#fdc38d 50%);
    background-size: 400%;
    background-position: left;
    border-radius: 5px
}

.cc-btn {
    padding: 1.2%;
    background: linear-gradient(145deg,#0351a5 50%,#ffbf81 50%);
    background-size: 400%;
    background-position: left;
    color: #fff;
    margin: 1%;
    border: 2px solid #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: .6s
}

.cc-box {
    width: 100%;
    padding: .7%;
    border-radius: 5px;
    border: 2px groove #ffbb7a;
    transition: .4s;
    background: #fff
}

    .cc-box:focus {
        outline: #f99 solid 2px
    }

.top-bar {
    background: var(--topBarBg);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2%;
    top: 60%;
    right: 0;
    align-items: center;
    position: fixed;
    transition: .5s;
    width: fit-content;
    height: fit-content;
    z-index: 88
}

.gallery *, .member .mentor, .member .mentor .image img {
    transition: .3s ease-in-out
}

.go-to-top, .hidden-tool-box {
    position: fixed;
    text-align: center;
    z-index: 89;
    top: 90%;
    width: 50px;
    height: 50px;
    right: 0;
    font-size: 1.2em
}

.slider-section, .slider-section img {
    width: 100%;
    height: 84vh
}

.go-to-top {
    top: 82%;
    cursor: pointer
}

.hide-top {
    transform: translateX(100%)
}

.top-bar a, .top-bar i {
    color: #fff
}

.slider-img-container {
    width: 100%;
    height: 100%
}

.slider-section img {
    object-fit: cover
}

.services-item, .services-item div {
    width: 250px;
    height: 250px
}

.news {
    display: flex;
    position: relative;
    justify-content: start;
    align-items: center;
    background: #f19b00;
    padding: .5% 0
}

.two a {
    color: #fff;
    padding-left: 10px;
    border-right: 2px solid #fff
}

.news .ticker {
    z-index: 2;
    border-radius: 0 20px 20px 0
}

.two {
    display: flex;
    left: 60px;
    position: absolute;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    animation: 50s linear infinite pulse
}

.hero, .hero .left {
    position: relative
}

.two:hover {
    animation-play-state: paused
}

@keyframes pulse {
    0%,100% {
        transform: translate3d(0,0,0)
    }

    50% {
        transform: translate3d(-100%,0,0)
    }

    75% {
        transform: translate3d(100,0,0)
    }
}

.service-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#aa3636 70%,#fff 50%);
    color: #fff
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

.services-item {
    margin: 10px;
    border: 1px solid red
}

    .services-item img {
        width: 100%;
        transition: .5s ease-in-out
    }

    .services-item div:nth-child(2) {
        position: relative;
        transition: .5s
    }

    .services-item div:first-child {
        position: absolute;
        background: #aa3636;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

.hero {
    justify-content: center
}

.services-item div:first-child * {
    width: 50%;
    text-align: center
}

.services-item div:first-child p {
    font-size: 1.5em;
    font-weight: 600
}

.services-item:hover .hide {
    transform-origin: 50% 75%;
    border-radius: 100px;
    transform: translateY(100%)
}

.v-nav {
    background: red !important
}

.hero {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 86vh
}

    .hero .right, .left {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .hero .right {
        align-items: flex-start
    }

        .hero .right p {
            font-size: 1.5rem
        }

        .hero .right small {
            font-weight: 700;
            color: #3c3c3c
        }

        .hero .right i {
            font-weight: bolder
        }

        .hero .right label {
            cursor: pointer;
            font-weight: 800;
            width: 100%
        }

        .hero .right h1 {
            font-size: 2rem;
            font-weight: 400
        }

            .hero .right h1 span {
                background: #ea2d2d;
                padding: 2px;
                color: #eee
            }

    .hero .left img {
        width: 200%;
        left: -400px;
        z-index: -1;
        height: auto;
        position: absolute
    }

.spin {
    animation: 40s linear infinite spin
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    75% {
        transform: rotate(270deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.about {
    background: #aa3636;
    padding: 4% 0;
    color: #fff
}

.card-info {
    width: 100%;
    margin: 0 auto 50px
}

.about h1 * {
    color: #fff
}

.card-info-sections {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.card-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex: auto;
    width: 200px;
    height: auto;
    border: 1px solid gray;
    margin: 0 10px;
    padding: 1%;
    box-shadow: 3px 3px 10px 0 #fff
}

.admin-card, .counterbtn {
    box-shadow: 0 0 5px 0 gray
}

.card-item h1 {
    font-size: 1.3rem;
    text-decoration: underline
}

.card-item p, .signin div {
    font-size: 10pt
}

.gallery {
    width: 80%;
    margin: 0 auto;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    background: #f5f5f5
}

    .gallery * {
        width: 15%;
        height: auto;
        flex: auto;
        margin: 2px;
        border-radius: 6px
    }

    .gallery :hover {
        transform: translateY(-10px);
        border: 2px solid #fff
    }

.contact-us-container {
    background-image: url('../img/17973908.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 11pt;
    margin-top: 30px;
    padding: 2%
}

.contact-us-container-form {
    border: 1px solid #bebebe;
    border-radius: 10px;
    backdrop-filter: blur(100px)
}

.member {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

    .member .mentor {
        margin: 5px;
        width: 70%;
        display: flex;
        justify-content: start;
        align-items: center;
        background: linear-gradient(267deg,#aa3636,#e65151);
        padding: 1%
    }

        .member .mentor:nth-child(2) {
            flex-direction: row-reverse
        }

        .member .mentor .image {
            width: 30%;
            border-radius: 5px;
            overflow: hidden
        }

            .member .mentor .image img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                filter: brightness(60%)
            }

        .member .mentor:hover .image img {
            filter: brightness(100%)
        }

        .member .mentor .image:hover img {
            -webkit-transform-origin-y: 0px;
            -moz-transform-origin: center 0px;
            transform: scale(1.5)
        }

        .member .mentor .image-data {
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 100%
        }

    .member .member-link {
        font-size: 1.5em
    }

    .admin-items div, .admin-title, .faq-container .cc-box {
        width: 100%
    }



.footer-follow, .rights {
    padding: 10px;
    display: flex
}



.signin {
    width: 40%;
    margin: 5% auto
}

.deflex {
    display: flex
}

.footer {
    background: #ffe3a9;
    text-align: center;
    text-transform: capitalize;
    bottom: 0
}

.footer-brand {
    margin-bottom: 20px
}

    .footer-brand img {
        width: 150px
    }

.footer-follow {
    justify-content: center;
    align-items: center
}

    .footer-follow a {
        color: #000;
        padding-right: 1%;
        font-size: 1.4em
    }

.footer h6 {
    font-weight: 600
}

.rights {
    align-items: center;
    justify-content: center;
    background: #fdc38d;
    font-size: .9em;
    font-weight: 600
}

.customContainer {
    width: 70%;
    margin: 0 auto
}

.signup {
    width: 100%;
    border-radius: 10px
}

    .signup div {
        font-size: 11pt;
    }

.profile {
    height: 40vh;
    width: 80%;
    padding: 2% 0;
    margin: 0 auto;
    overflow: scroll;
    overflow-y: hidden
}

.complain-form-structure, .crime-complain, .missing-form, .valuable-container {
    display: flex;
    flex-direction: row-reverse;
    height: 90vh
}

.crime-complain-form, .missing-sub-form, .valuable-form {
    padding: 1%;
    background: #fdc38d;
    overflow: scroll
}

    .crime-complain-form div, .missing-sub-form div, .valuable-form div {
        margin-bottom: 10px
    }

.complain-form-structure .complain-grid-view, .crime-complain-grid-view, .missing-form .missing-grid {
    width: 80%;
    height: 90vh;
    overflow: scroll;
    padding: 2%
}

    .crime-complain-grid-view img {
        width: 100px
    }

.complain-form {
    padding: 1%;
    background: #fdc38d
}

    .complain-form div {
        margin-bottom: 5px
    }

.valuable-grid {
    width: 96%;
    height: 90vh;
    overflow: scroll;
    padding: 2%
}

.register-card {
    width: 70%;
    margin: 50px auto 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: center
}

    .register-card div {
        width: 250px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2%;
        padding: 4%;
        box-shadow: 1px 1px 5px 0 gray;
        flex: auto
    }

        .register-card div img {
            width: 30%
        }

.admin-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00a9c7
}

.admin-items {
    display: flex;
    justify-content: end;
    width: 100%
}

.admin-foot {
    text-align: center;
    padding: 2px;
    color: #fff
}

.admin-content-height {
    
}
.admin-content-height .faq-form{
    display:flex;
     justify-content:center;
     align-items:center;
     padding:1%;
}
    .admin-content-height .faq-form .cc-box{
        height:40px;
    }
    .admin-content-height .faq-form div:nth-child(1) {
        width: 30%;
        margin:0 5px;
    }
    .admin-content-height .faq-form div:nth-child(2) {
        width: 100%;
        margin: 0 5px;
    }
    .admin-content-height .faq-form div:nth-child(3) {
        width:10%;
        display:flex;
        justify-content:end
    }
    .admin-content-height .faq-form .delete {
        height:40px;
        width:100%;
    }
    
    .faq-grid{
        height:64vh;
        width:100%;
        overflow:scroll;
        border:1px solid skyblue;
    }

        .session-name {
    padding: .5%;
    border-radius: 4px;
    margin: 10px auto 0;
    text-align: right
}

.admin-card-container {
    display: flex;
    flex-wrap: wrap
}

.admin-card {
    width: 200px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1%;
    flex: auto
}

    .admin-card i {
        color: #00a9c7
    }

.counters {
    font-size: 3em
}

.counterbtn {
    height: 20px;
    text-align: center;
    width: 20px;
    border-radius: 100%
}

@media screen and (max-width:880px) {
    .faq-form, .hero, .signup {
        width: 100%
    }

    .card-item {
        margin: 10px
    }

    .deflex {
        display: block
    }

    .signin {
        width: 80%;
        height: 70vh;
        margin: 5% auto
    }

    .cc-container {
        width: 100%;
        margin: 0 auto;
        padding: 3%;
        box-shadow: 2px 2px 5px 0 #000
    }

    .contact-us-container-fom {
        width: 90%
    }

    .faq-form .cc-box {
        width: 100%;
        height: 40px
    }
}

@media screen and (max-width:682px) {
    .hero {
        height: 100%
    }

    .services-item, .services-item div {
        height: 200px;
        width: 200px
    }

    .hero .left {
        align-items: center;
        justify-content: center !important
    }

        .hero .left img {
            left: 0;
            width: 100%;
            top: 0
        }

    .hero .right {
        align-items: center;
        height: 60vh;
        justify-content: center !important;
        backdrop-filter: blur(10px)
    }

    .customContainer, .signin {
        width: 100%;
        margin: 0 auto
    }

    .card-item {
        margin: 10px
    }

    .services-item {
        margin: 10px;
        overflow: hidden;
        border: 1px solid red
    }

    .contact-us-container-form, .gallery {
        width: 100%
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center
    }

    .gallery {
        padding: 2%
    }

    .contact-us-container-form .d-flex {
        display: block !important
    }

    .member .mentor {
        margin: 5px;
        width: 100%;
        text-align: center;
        flex-direction: column !important;
        padding: 3%
    }

        .member .mentor .image {
            width: 60%;
            border-radius: 100%
        }

    .register-card div {
        width: 200px
    }

    .complain-form-structure, .crime-complain, .missing-form, .valuable-container {
        display: flex;
        flex-direction: column-reverse;
        height: auto
    }

    .complain-form, .crime-complain-form {
        padding: 2%;
        overflow: visible
    }

    .complain-form-structure .complain-grid-view, .crime-complain-grid-view, .missing-form .missing-grid, .valuable-grid {
        width: 100%;
        height: 90vh;
        overflow: scroll;
        padding: 2%
    }

    .missing-sub-form, .valuable-form {
        padding: 1%;
        background: #fdc38d;
        overflow: visible
    }

        .missing-sub-form div {
            margin-bottom: 10px
        }

    .admin-nav {
        display: flex;
        flex-direction: column
    }

    .admin-items {
        display: flex;
        justify-content: center
    }

        .admin-items div {
            width: 100%;
            text-align: center;
            background: #005f83;
            padding: 1%;
            transition: .3s ease-in-out
        }

            .admin-items div:hover {
                background: #000
            }
}

@media screen and (max-width:400px) {
    .customContainer, .signin {
        width: 100%
    }

    .pad-5 {
        padding: 0
    }
}
