<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="CriminalTrackingSystem.Admin.AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../dist/favicon/cts_logo.ico"" type="image/x-icon">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background:#343434;color:#ededed">
    <form id="form1" runat="server">
        <nav class="admin-nav">
            <div class="admin-title">
                <h3 class="p-2 d-flex align-items-center w-100">
                    <img src="../dist/img/cts_logo.png" />
                    &nbsp;|&nbsp; <i class="fa-solid fa-mask"></i>Admin Dashboard
                </h3>
            </div>
            <div class="admin-items">
                <div>
                    <asp:HyperLink ID="HyperLink2" runat="server" title="Dashboard" NavigateUrl="~/Admin/AdminHome.aspx"><i class="fa-solid fa-house text-light"></i></asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="HyperLink3" runat="server" title="Records" NavigateUrl="~/Admin/Records.aspx"><i class="fa-solid fa-file-signature text-light"></i></asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="HyperLink9" runat="server" title="Gallery" NavigateUrl="~/Admin/Admin-Gallery.aspx"><i class="fa-solid fa-images text-light"></i></asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="HyperLink4" runat="server" title="Police Station" NavigateUrl="~/Admin/PoliceStation.aspx"><i class="fa-solid fa-building-shield text-light"></i></asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="HyperLink7" runat="server" title="Contact Us requests"><i class="fa-solid fa-message text-light"></i></asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="HyperLink8" runat="server" title="FAQ" NavigateUrl="~/Admin/Admin-FAQ.aspx"><i class="fa-solid fa-circle-question text-light"></i></asp:HyperLink>
                </div>
                <div>
                    <asp:Button Text="Logout" runat="server"  OnClick="Logoutbtn" CssClass="pb-0 p-1"/>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="admin-foot">
            <p>All Rights are Reserved &copy;CTS 2023</p>
        </footer>
    </form>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>    
    <script src="../dist/js/custom.js"></script>
</body>
</html>
