<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="CriminalTrackingSystem.Admin.AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../dist/favicon/cts_logo.ico"" type="image/x-icon">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background:#343434;color:#ededed">
    <form id="form1" runat="server">
        <table  class="admin-layout" cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="2" class="admin-nav">
                    <nav >
                        <img src="../dist/img/cts_logo.png" />
                        <div class="admin-items">
                            <div>
                                <asp:HyperLink ID="HyperLink2" runat="server" title="Dashboard" NavigateUrl="~/Admin/AdminHome.aspx"><i class="fa-solid fa-house text-light"></i></asp:HyperLink>
                            </div>
                            <div>
                                <asp:HyperLink ID="HyperLink3" runat="server" title="Missing Person"><i class="fa-solid fa-person"></i></asp:HyperLink>
                            </div>
                            <div>
                                <asp:HyperLink ID="HyperLink4" runat="server" title="Missing Valuable"><i class="fa-regular fa-gem"></i></asp:HyperLink>
                            </div>
                            <div>
                                <asp:HyperLink ID="HyperLink5" runat="server" title="Crime Complains"><i class="fa-solid fa-handcuffs"></i></asp:HyperLink>
                            </div>
                            <div>
                                <asp:HyperLink ID="HyperLink6" runat="server" title="General Complains"><i class="fa-solid fa-file-signature"></i></asp:HyperLink>
                            </div>
                            <div>
                                <asp:HyperLink ID="HyperLink7" runat="server" title="Contact Us requests"><i class="fa-solid fa-message"></i></asp:HyperLink>
                            </div>
                            <div>
                                <asp:HyperLink ID="HyperLink8" runat="server" title="FAQ" NavigateUrl="~/Admin/Admin-FAQ.aspx"><i class="fa-solid fa-circle-question text-light"></i></asp:HyperLink>
                            </div>
                            <div>
                                <asp:HyperLink ID="HyperLink1" runat="server" title="Logout"><i class="fa-solid fa-right-from-bracket"></i></asp:HyperLink>
                            </div>
                        </div>
                    </nav>
                </td>
                <td class="admin-title">
                    <div >
                        <h3 class="p-2">
                            <i class="fa-solid fa-mask"></i>Admin Dashboard
                        </h3>
                    </div>
                </td>
            </tr>
            <tr>
                <td  valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </table>
       
            
       
    </form>

    <script src="../dist/js/bootstrap.bundle.min.js"></script>    
    <script src="../dist/js/custom.js"></script>
</body>
</html>
